{
  "name": "blue-team-soc",
  "version": "1.0.0",
  "description": "SOC operations, alert triage, Tier 1-3 analysis, incident investigation",
  "author": { "name": "Austin Songer" },
  "homepage": "https://github.com/austinsonger/ClaudeAdvancedPlugins",
  "repository": "https://github.com/austinsonger/ClaudeAdvancedPlugins",
  "license": "MIT",
  "category": "blueteam",
  "commands": "./commands",
  "metadata": {
    "badges": [],
    "chains_to": []
  }
}
