{
  "name": "frontend-micro",
  "version": "1.0.0",
  "description": "Micro-frontends, Module Federation, state machines, monorepo architecture",
  "author": { "name": "Austin Songer" },
  "homepage": "https://github.com/austinsonger/ClaudeAdvancedPlugins",
  "repository": "https://github.com/austinsonger/ClaudeAdvancedPlugins",
  "license": "MIT",
  "category": "frontend",
  "commands": "./commands",
  "metadata": {
    "badges": [],
    "chains_to": []
  }
}
