{
  "name": "security-compliance-control-statement-enhancer",
  "version": "1.0.0",
  "description": "Transforms basic security control statements into defensible auditor-ready text",
  "author": { "name": "Austin Songer" },
  "homepage": "https://github.com/austinsonger/ClaudeAdvancedPlugins",
  "repository": "https://github.com/austinsonger/ClaudeAdvancedPlugins",
  "license": "MIT",
  "category": "compliance",
  "commands": "./commands",
  "metadata": {
    "badges": [],
    "chains_to": []
  }
}
