{
  "name": "backend-architect",
  "version": "1.0.0",
  "description": "System architecture, API design, database optimization, scalability patterns",
  "author": { "name": "Austin Songer" },
  "homepage": "https://github.com/austinsonger/ClaudeAdvancedPlugins",
  "repository": "https://github.com/austinsonger/ClaudeAdvancedPlugins",
  "license": "MIT",
  "category": "backend",
  "commands": "./commands",
  "metadata": {
    "badges": [],
    "chains_to": []
  }
}
