{
  "name": "security-compliance-audit-prep",
  "version": "1.0.0",
  "description": "Auditor Q&A simulator — rehearse walkthroughs with a simulated auditor and turn the transcript into prep material",
  "author": { "name": "Austin Songer" },
  "homepage": "https://github.com/austinsonger/ClaudeAdvancedPlugins",
  "repository": "https://github.com/austinsonger/ClaudeAdvancedPlugins",
  "license": "MIT",
  "category": "compliance",
  "commands": "./commands",
  "metadata": {
    "badges": [],
    "chains_to": ["security-compliance-soc2-internal-audit", "security-compliance-control-narrative-writer"]
  }
}
